<!DOCTYPE html>
<head>
    <title>Academics</title>
</head>
<body>
    <div id="header">
        <a href="./index.html">Home</a>
        <a href="./personal.html">Personal</a>
        <a href="./contact.html">Contact</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div id="main">
        <h1>Mark sheet</h1>
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>88</td>
            </tr>

        </table>
    </div>
    <div id="footer">
        <p>Anish Bhattacharya, Batch 2023, copyright, 2024</p>
    </div>
</body>
</html>
