<!DOCTYPE html>

<head>
    <title>Contact</title>
</head>
<body>
    <div id="header">
        <a href="./index.html">Home</a>
        <a href="./academics.html">Academics</a>
        <a href="./personal.html">Personal</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div id="main">
        <h1>Contact Us</h1>
        <address>
            123 Web Development Lane<br>
            Chennai, TN, India<br>
            <br>
            +91 333-23412 <br>
             example@iitm.ac.in
        </address>
    </div>
    <div id="footer">
        <p>Anish Bhattacharya, Batch 2023, copyright, 2024</p>
    </div>
</body>
</html>
