<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <div id="header">
        <a href="./academics.html">Academics</a>
        <a href="./personal.html">Personal</a>
        <a href="./contact.html">Contact</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div id="main">
        <h1>Student data</h1>
        <p>Name : Anish Bhattacharya</p>
        <p>Id : 23f2005522</p>
        <p>Self Intro : I am Anish Bhattacharya, a passionate student at IIT Madras, currently pursuing my studies with a strong focus on web development and scientific machine learning. </p>
    </div >
    <div id="footer">
        <h5>Anish Bhattacharya, Batch 2023, copyright, 2024 </h5>
    </div>
</body>
</html> 