<!DOCTYPE html>
<head>
    <title>Personal</title>
</head>
<body>
    <div id="header">
        <a href="./index.html">Home</a>
        <a href="./academics.html">Academics</a>
        <a href="./contact.html">Contact</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div id="main">
        <h1>Personal Info</h1>
        <img src="./image.png" alt="Image 1" width="250" height="250">
        <img src="./image copy.png" alt="Image 2" width="250" height="250">
        <p><a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a></p>
    </div>
    <div id="footer">
        <p>Anish Bhattacharya, Batch 2023, copyright, 2024</p>
    </div>
</body>
</html>
