<!DOCTYPE html>
<head>
    <title>Resume</title>
</head>
<body>
    <div id="header">
        <a href="./index.html">Home</a>
        <a href="./academics.html">Academics</a>
        <a href="./personal.html">Personal</a>
        <a href="./contact.html">Contact</a>
    </div>
    <div id="main">
        <h1>Resume</h1>
        <a href="Profile.pdf" download>Download Resume</a>
    </div>
    <div id="footer">
        <p>Anish Bhattacharya, Batch 2023, copyright, 2024</p>
    </div>
</body>
</html>
